{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Aprendiendo Gulp y SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SASS",
    "Gulp",
    "Web",
    "Design"
  ],
  "author": "Dan Hermes Reyes Osnaya",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.3.6",
    "sass": "^1.41.0"
  },
  "browserslist": [
    "IE 10"
  ]
}
